# Spring-Web-MVC-with-JSP-using-Spring-Boot

./: README.md  pom.xml
src/main/java/com/steps/org/: HomeController.java  ServletInitializer.java  SpringBootWebMvcJspApplication.java
src/test/java/com/steps/org/: SpringBootWebMvcJspApplicationTests.java
